<style>
     body{

        background-color: #e5e5e5 !important;
        }
      .box {
        background-color: white!important;
        -moz-border-radius: 2px;
        border-radius: 2px;
        padding: 15px;
        margin: 15px;
        }
        </style>
        <HTML>
      <head>
        <link rel="stylesheet" type="text/css" href="assets/bootstrap.css">
        <link rel="stylesheet" type="text/css" href="assets/bootstrap.min.css">
        <script type="text/javascript" src="assets/jquery.min.js"></script>
        <script type="text/javascript" src="assets/bootstrap.min.js"></script>
      </head>

      <BODY>
      <div class="container">
        <div class="row">
          <div class="span12">
              <h1>MTH303 - Graph Theory</h1>
              <h2> Homeworks </h2>
                   <div class="box">
         <h4>
        MTH303_HOMEWORK_20170113</h4>
        <p>
          <br/>
          <b>Posted: </b>January 13, 2017<br/><br/><a target="_blank"href ="MTH303_Homework_20170113.pptx" target="_blank">Attachment</a></p>
        </div><div class="box">
         <h4>
        MTH303_HOMEWORK_20170125</h4>
        <p>
          NB: Some terms will be introduced in Friday's lecture - you may postpone problems involving these terms till then. - S Chatterji<br><br/>
          <b>Posted: </b>January 25, 2017<br/><br/><a target="_blank"href ="MTH303_Homework_20170125.pptx" target="_blank">Attachment</a></p>
        </div><div class="box">
         <h4>
        MTH303_HOMEWORK_20170203</h4>
        <p>
          <br/>
          <b>Posted: </b>February 3, 2017<br/><br/><a target="_blank"href ="MTH303_Homework_20170203.pptx" target="_blank">Attachment</a></p>
        </div><div class="box">
         <h4>
        MTH303_HOMEWORK_20170210</h4>
        <p>
          <br/>
          <b>Posted: </b>February 10, 2017<br/><br/><a target="_blank"href ="MTH303_Homework_20170210.pptx" target="_blank">Attachment</a></p>
        </div><div class="box">
         <h4>
        MTH303_HOMEWORK_20170113_SOLUTION</h4>
        <p>
          <br/>
          <b>Posted: </b>February 10, 2017<br/><br/><a target="_blank"href ="MTH303_Homework_20170113_solution.docx" target="_blank">Attachment</a></p>
        </div><div class="box">
         <h4>
        MTH303_HOMEWORK_20170125_SOLUTION</h4>
        <p>
          <br/>
          <b>Posted: </b>February 10, 2017<br/><br/><a target="_blank"href ="MTH303_Homework_20170125_solution.docx" target="_blank">Attachment</a></p>
        </div><div class="box">
         <h4>
        MTH303_HOMEWORK_20170203_SOLUTION</h4>
        <p>
          <br/>
          <b>Posted: </b>February 10, 2017<br/><br/><a target="_blank"href ="MTH303_Homework_20170203_solution.pdf" target="_blank">Attachment</a></p>
        </div>
          </div>
        </div>
      </div>
      </BODY>
      </HTML>