<style>
     body{

        background-color: #e5e5e5 !important;
        }
      .box {
        background-color: white!important;
        -moz-border-radius: 2px;
        border-radius: 2px;
        padding: 15px;
        margin: 15px;
        }
        </style>
        <HTML>
      <head>
        <link rel="stylesheet" type="text/css" href="assets/bootstrap.css">
        <link rel="stylesheet" type="text/css" href="assets/bootstrap.min.css">
        <script type="text/javascript" src="assets/jquery.min.js"></script>
        <script type="text/javascript" src="assets/bootstrap.min.js"></script>
      </head>

      <BODY>
      <div class="container">
        <div class="row">
          <div class="span12">
              <h1>CSE 222 - Analysis and Design of Algorithms</h1>
              <h2> Solutions </h2>
                   <div class="box">
         <h4>
        Tutorial 1 Solutions</h4>
        <p>
          Hi,<br>Attached are solutions for Tutorial 1.&nbsp;<br/>
          <b>Posted: </b>January 4, 2016<br/><br/><a target="_blank"href ="w16_ada_tut1.pdf" target="_blank">Attachment</a></p>
        </div><div class="box">
         <h4>
        Solutions HW1</h4>
        <p>
          Here are solutions to HW 1<br/>
          <b>Posted: </b>January 13, 2016<br/><br/><a target="_blank"href ="w16_ada_hw1.pdf" target="_blank">Attachment</a></p>
        </div><div class="box">
         <h4>
        Solutions to Tut 2</h4>
        <p>
          Here are solutions to tutorial 2<br/>
          <b>Posted: </b>January 13, 2016<br/><br/><a target="_blank"href ="Soln_w16_ada_tut2.pdf" target="_blank">Attachment</a></p>
        </div><div class="box">
         <h4>
        Solution for Lab 1</h4>
        <p>
          <br/>
          <b>Posted: </b>January 16, 2016<br/><br/><a target="_blank"href ="ramanujan_no.py" target="_blank">Attachment</a></p>
        </div><div class="box">
         <h4>
        Solution for Lab 2</h4>
        <p>
          <br/>
          <b>Posted: </b>January 16, 2016<br/><br/><a target="_blank"href ="count_inversions.cpp" target="_blank">Attachment</a></p>
        </div><div class="box">
         <h4>
        HW2 Solutions</h4>
        <p>
          Here are solutions to HW2<br/>
          <b>Posted: </b>January 21, 2016<br/><br/><a target="_blank"href ="w16_ada_hw2.pdf" target="_blank">Attachment</a></p>
        </div><div class="box">
         <h4>
        Tutorial  3 solutions</h4>
        <p>
          <br/>
          <b>Posted: </b>January 21, 2016<br/><br/><a target="_blank"href ="w16_ada_tut3.pdf" target="_blank">Attachment</a></p>
        </div><div class="box">
         <h4>
        Solution for Lab 3</h4>
        <p>
          <br/>
          <b>Posted: </b>January 24, 2016<br/><br/><a target="_blank"href ="Lab3_Karatsuba_Multiplication.cpp" target="_blank">Attachment</a></p>
        </div><div class="box">
         <h4>
        illustration for Lab 3</h4>
        <p>
          <br/>
          <b>Posted: </b>January 25, 2016<br/><br/><a target="_blank"href ="karatsuba-implementation.pdf" target="_blank">Attachment</a></p>
        </div><div class="box">
         <h4>
        Illustration for Lab 2</h4>
        <p>
          <br/>
          <b>Posted: </b>January 25, 2016<br/><br/><a target="_blank"href ="Lab2Solution.pdf" target="_blank">Attachment</a></p>
        </div><div class="box">
         <h4>
        Quiz 1 solutions</h4>
        <p>
          <br/>
          <b>Posted: </b>February 4, 2016<br/><br/><a target="_blank"href ="w16_ada_quiz1Soln.pdf" target="_blank">Attachment</a></p>
        </div><div class="box">
         <h4>
        HW 3 Solution</h4>
        <p>
          <br/>
          <b>Posted: </b>February 4, 2016<br/><br/><a target="_blank"href ="w16_ada_hw3.pdf" target="_blank">Attachment</a></p>
        </div><div class="box">
         <h4>
        HW4 Solutions</h4>
        <p>
          Made edits to the last question...&nbsp;<br/>
          <b>Posted: </b>February 5, 2016<br/><br/><a target="_blank"href ="w16_ada_hw4.pdf" target="_blank">Attachment</a></p>
        </div><div class="box">
         <h4>
        HW 5 solutions</h4>
        <p>
          <br/>
          <b>Posted: </b>February 16, 2016<br/><br/><a target="_blank"href ="w16_ada_hw5.pdf" target="_blank">Attachment</a></p>
        </div><div class="box">
         <h4>
        HW6 Solutions</h4>
        <p>
          <br/>
          <b>Posted: </b>February 23, 2016<br/><br/><a target="_blank"href ="w16_ada_hw6.pdf" target="_blank">Attachment</a></p>
        </div><div class="box">
         <h4>
        Tut 4 solutions</h4>
        <p>
          <br/>
          <b>Posted: </b>February 23, 2016<br/><br/><a target="_blank"href ="w16_ada_tut4.pdf" target="_blank">Attachment</a></p>
        </div><div class="box">
         <h4>
        lab 4</h4>
        <p>
          <br/>
          <b>Posted: </b>February 29, 2016<br/><br/><a target="_blank"href ="kthSmallest_(1).cpp" target="_blank">Attachment</a></p>
        </div><div class="box">
         <h4>
        lab 5</h4>
        <p>
          <br/>
          <b>Posted: </b>February 29, 2016<br/><br/><a target="_blank"href ="ada-lab5.cpp" target="_blank">Attachment</a></p>
        </div><div class="box">
         <h4>
        lab 6</h4>
        <p>
          <br/>
          <b>Posted: </b>February 29, 2016<br/><br/><a target="_blank"href ="minCoins2d.cpp" target="_blank">Attachment</a></p>
        </div><div class="box">
         <h4>
        Midsem Solutions</h4>
        <p>
          <br/>
          <b>Posted: </b>February 29, 2016<br/><br/><a target="_blank"href ="midsem.pdf" target="_blank">Attachment</a></p>
        </div><div class="box">
         <h4>
        HW7 Solutions</h4>
        <p>
          <br/>
          <b>Posted: </b>February 29, 2016<br/><br/><a target="_blank"href ="w16_ada_hw7.pdf" target="_blank">Attachment</a></p>
        </div><div class="box">
         <h4>
        Test 1 solution</h4>
        <p>
          For mcq on the dp with dropping mobile phones the answer is none of the above and not (c).<br>For the matrix chain multiplication problem get zero if even one answer is incorrect.For the exponentiation question, get zero if they obtain a linear time algorithm.&nbsp;<br><br/>
          <b>Posted: </b>March 10, 2016<br/><br/><a target="_blank"href ="test1_(1).pdf" target="_blank">Attachment</a></p>
        </div><div class="box">
         <h4>
        Tutorial 7 solutions</h4>
        <p>
          <br/>
          <b>Posted: </b>March 18, 2016<br/><br/><a target="_blank"href ="w16_ada_tut7.pdf" target="_blank">Attachment</a></p>
        </div><div class="box">
         <h4>
        Tutorial 6 solutions</h4>
        <p>
          <br/>
          <b>Posted: </b>March 18, 2016<br/><br/><a target="_blank"href ="w16_ada_tut6.pdf" target="_blank">Attachment</a></p>
        </div><div class="box">
         <h4>
        Solution HW 8</h4>
        <p>
          <br/>
          <b>Posted: </b>March 18, 2016<br/><br/><a target="_blank"href ="w16_ada_hw8.pdf" target="_blank">Attachment</a></p>
        </div><div class="box">
         <h4>
        MST Slides</h4>
        <p>
          <br/>
          <b>Posted: </b>March 23, 2016<br/><br/><a target="_blank"href ="mstSlides.pdf.pdf" target="_blank">Attachment</a></p>
        </div><div class="box">
         <h4>
        Quiz 2 Solutions</h4>
        <p>
          <br/>
          <b>Posted: </b>April 6, 2016<br/><br/><a target="_blank"href ="w16_ada_quiz2.pdf" target="_blank">Attachment</a></p>
        </div><div class="box">
         <h4>
        Tut 8 Solution</h4>
        <p>
          <br/>
          <b>Posted: </b>April 11, 2016<br/><br/><a target="_blank"href ="w16_ada_tut8_(1).pdf" target="_blank">Attachment</a></p>
        </div><div class="box">
         <h4>
        HW 10 solutions</h4>
        <p>
          <br/>
          <b>Posted: </b>April 12, 2016<br/><br/><a target="_blank"href ="w16_ada_hw10.pdf" target="_blank">Attachment</a></p>
        </div><div class="box">
         <h4>
        HW11 Solution</h4>
        <p>
          There&nbsp;<br/>
          <b>Posted: </b>April 12, 2016<br/><br/><a target="_blank"href ="w16_ada_hw11.pdf" target="_blank">Attachment</a></p>
        </div><div class="box">
         <h4>
        Test 2 solutions</h4>
        <p>
          <br/>
          <b>Posted: </b>April 14, 2016<br/><br/><a target="_blank"href ="test2.pdf" target="_blank">Attachment</a></p>
        </div><div class="box">
         <h4>
        HW9</h4>
        <p>
          <br/>
          <b>Posted: </b>April 16, 2016<br/><br/><a target="_blank"href ="w16_ada_hw9.pdf" target="_blank">Attachment</a></p>
        </div><div class="box">
         <h4>
        Quiz 3 solutions</h4>
        <p>
          <br/>
          <b>Posted: </b>April 19, 2016<br/><br/><a target="_blank"href ="w16_ada_quiz3.pdf" target="_blank">Attachment</a></p>
        </div><div class="box">
         <h4>
        HW 12 solutions</h4>
        <p>
          A bit late in the day, but nevertheless<br/>
          <b>Posted: </b>April 29, 2016<br/><br/><a target="_blank"href ="w16_ada_hw12.pdf" target="_blank">Attachment</a></p>
        </div><div class="box">
         <h4>
        Solution HW 13</h4>
        <p>
          <br/>
          <b>Posted: </b>April 29, 2016<br/><br/><a target="_blank"href ="w16_ada_hw13.pdf" target="_blank">Attachment</a></p>
        </div><div class="box">
         <h4>
        Endsem solutions</h4>
        <p>
          <br/>
          <b>Posted: </b>May 3, 2016<br/><br/><a target="_blank"href ="endsem.pdf" target="_blank">Attachment</a></p>
        </div>
          </div>
        </div>
      </div>
      </BODY>
      </HTML>