<style>
     body{

        background-color: #e5e5e5 !important;
        }
      .box {
        background-color: white!important;
        -moz-border-radius: 2px;
        border-radius: 2px;
        padding: 15px;
        margin: 15px;
        }
        </style>
        <HTML>
      <head>
        <link rel="stylesheet" type="text/css" href="assets/bootstrap.css">
        <link rel="stylesheet" type="text/css" href="assets/bootstrap.min.css">
        <script type="text/javascript" src="assets/jquery.min.js"></script>
        <script type="text/javascript" src="assets/bootstrap.min.js"></script>
      </head>

      <BODY>
      <div class="container">
        <div class="row">
          <div class="span12">
              <h1>CSE202 - Fundamentals of Database Management Systems</h1>
              <h2> Lectures </h2>
                   <div class="box">
         <h4>
        Lecture-1</h4>
        <p>
          Course logistics and Why DBMS?<br/>
          <b>Posted: </b>2016-01-05<br/><br/><a target="_blank"href ="lecture-1oncoursecontentsandcourselogistics_3360.pptx" target="_blank">Attachment</a></p>
        </div><div class="box">
         <h4>
        Lecture 2 Slides</h4>
        <p>
          Database Concepts &nbsp;<br/>
          <b>Posted: </b>2016-01-07<br/><br/><a target="_blank"href ="lecture-2onintroductiontodatabases_3470.ppt" target="_blank">Attachment</a></p>
        </div><div class="box">
         <h4>
        Lecture 2 II</h4>
        <p>
          Three Tier Architecture<br/>
          <b>Posted: </b>2016-01-07<br/><br/><a target="_blank"href ="lecture-2onthreetierarchitecture_3469.pptx" target="_blank">Attachment</a></p>
        </div><div class="box">
         <h4>
        Lec-3</h4>
        <p>
          Relational Model and Basic Relational Algebraic&nbsp;Operations<br/>
          <b>Posted: </b>2016-01-12<br/><br/><a target="_blank"href ="Lect3-Relational_model.pdf" target="_blank">Attachment</a></p>
        </div><div class="box">
         <h4>
        Lec-4</h4>
        <p>
          slides 33-66 from the slides posted for lecture 3. Relational algebra.<br/>
          <b>Posted: </b>2016-01-14<br/></p>
        </div><div class="box">
         <h4>
        Lecture 5</h4>
        <p>
          Intro to SQL query<br/>
          <b>Posted: </b>2016-01-19<br/><br/><a target="_blank"href ="Intro_SQL_Lec5.ppt" target="_blank">Attachment</a></p>
        </div><div class="box">
         <h4>
        lecture 6</h4>
        <p>
          Intermediate SQL queries<br/>
          <b>Posted: </b>February 2, 2016<br/><br/><a target="_blank"href ="ch04_Intermediate_SQL.ppt" target="_blank">Attachment</a></p>
        </div><div class="box">
         <h4>
        Slides ER modelling</h4>
        <p>
          This topic was done in the flipped class room setting on 9th and 11th Feb.<br/>
          <b>Posted: </b>2016-02-09<br/><br/><a target="_blank"href ="ch07_Database_design_ER_diagram.ppt" target="_blank">Attachment</a></p>
        </div><div class="box">
         <h4>
        Storage and Indexing</h4>
        <p>
          <br/>
          <b>Posted: </b>March 22, 2016<br/><br/><a target="_blank"href ="Ch8_Storage_Indexing.pdf" target="_blank">Attachment</a></p>
        </div><div class="box">
         <h4>
        Transactions and Concurrency Control</h4>
        <p>
          Enforcing Serializability Isolation using locking protocols<br/>
          <b>Posted: </b>April 6, 2016<br/><br/><a target="_blank"href ="transactionsandconcurrencycontrol_8368.ppt" target="_blank">Attachment</a></p>
        </div>
          </div>
        </div>
      </div>
      </BODY>
      </HTML>