<style>
     body{

        background-color: #e5e5e5 !important;
        }
      .box {
        background-color: white!important;
        -moz-border-radius: 2px;
        border-radius: 2px;
        padding: 15px;
        margin: 15px;
        }
        </style>
        <HTML>
      <head>
        <link rel="stylesheet" type="text/css" href="assets/bootstrap.css">
        <link rel="stylesheet" type="text/css" href="assets/bootstrap.min.css">
        <script type="text/javascript" src="assets/jquery.min.js"></script>
        <script type="text/javascript" src="assets/bootstrap.min.js"></script>
      </head>

      <BODY>
      <div class="container">
        <div class="row">
          <div class="span12">
              <h1>CSE 222 - Analysis and Design of Algorithms</h1>
              <h2> Lectures </h2>
                   <div class="box">
         <h4>
        Administrivia</h4>
        <p>
          Hi,<br>Here is the administrivia related to this course<br/>
          <b>Posted: </b>January 5, 2016<br/><br/><a target="_blank"href ="main.pdf" target="_blank">Attachment</a></p>
        </div><div class="box">
         <h4>
        Lecture 1</h4>
        <p>
          Hi,<br>Here are the slides for lecture 1<br/>
          <b>Posted: </b>January 5, 2016<br/><br/><a target="_blank"href ="lec-1.pdf" target="_blank">Attachment</a></p>
        </div><div class="box">
         <h4>
         Essay by Bernard Chazelle</h4>
        <p>
          Here is Bernard Chazelle's essay I referred to in class:&nbsp;<a href="https://www.cs.princeton.edu/~chazelle/pubs/algorithm.html">https://www.cs.princeton.edu/~chazelle/pubs/algorithm.html</a><br>This is a great read....&nbsp;<br>and if you'd like to read about P, NP and all that in French:&nbsp;<a href="https://www.cs.princeton.edu/~chazelle/pubs/AcadSci.pdf" title="Link: https://www.cs.princeton.edu/~chazelle/pubs/AcadSci.pdf">https://www.cs.princeton.edu/~chazelle/pubs/AcadSci.pdf</a><br><br><br><br/>
          <b>Posted: </b>January 5, 2016<br/></p>
        </div><div class="box">
         <h4>
        Notes on Proofs</h4>
        <p>
          The lectures on proofs followed the notes of Leighton closely. These&nbsp;are attached herewith. This is a great resource for you to learn more about the math required for CS. However, we only need Chap 1,2,3.<br/>
          <b>Posted: </b>January 7, 2016<br/><br/><a target="_blank"href ="mathcs.pdf" target="_blank">Attachment</a></p>
        </div><div class="box">
         <h4>
        Lecture Recurrences and Karatsuba</h4>
        <p>
          <br/>
          <b>Posted: </b>January 14, 2016<br/><br/><a target="_blank"href ="2016-01-14-Note-10-05.pdf" target="_blank">Attachment</a></p>
        </div><div class="box">
         <h4>
        Notes on divide and conquer</h4>
        <p>
          In lieu of the scribbles over the last few lectures, here are notes on divide and conquer that are hopefully more readable. This does not contain notes on randomized quicksort or the lower bound on sorting. These I will upload in a bit.<br/>
          <b>Posted: </b>January 29, 2016<br/><br/><a target="_blank"href ="DandC.pdf" target="_blank">Attachment</a></p>
        </div><div class="box">
         <h4>
        Lecture1 DP</h4>
        <p>
          <br/>
          <b>Posted: </b>February 2, 2016<br/><br/><a target="_blank"href ="2016-02-02-Note-14-27.pdf" target="_blank">Attachment</a></p>
        </div><div class="box">
         <h4>
        Lecture Randomized Quicksort and Lower bounds for sorting</h4>
        <p>
          <br/>
          <b>Posted: </b>February 2, 2016<br/><br/><a target="_blank"href ="2016-01-28-Note-10-06.pdf" target="_blank">Attachment</a></p>
        </div><div class="box">
         <h4>
        Lecture 2 DP</h4>
        <p>
          I've updated the notes with today's (4/2) lecture.<br/>
          <b>Posted: </b>February 3, 2016<br/><br/><a target="_blank"href ="2016-02-03-Note-10-00.pdf" target="_blank">Attachment</a></p>
        </div><div class="box">
         <h4>
        Lecture on DP</h4>
        <p>
          Here are notes till 10/2<br/>
          <b>Posted: </b>February 10, 2016<br/><br/><a target="_blank"href ="2016-02-03-Note-10-00.pdf" target="_blank">Attachment</a></p>
        </div><div class="box">
         <h4>
        DP Matrix Chain Multiplication</h4>
        <p>
          <br/>
          <b>Posted: </b>February 14, 2016<br/><br/><a target="_blank"href ="2016-02-11-Note-10-12.pdf" target="_blank">Attachment</a></p>
        </div><div class="box">
         <h4>
        Knapsack Notes</h4>
        <p>
          Here are notes for knapsack. Apologies for the delay.<br>Rajiv<br><br><br/>
          <b>Posted: </b>February 25, 2016<br/><br/><a target="_blank"href ="2016-02-18-Note-10-08.pdf" target="_blank">Attachment</a></p>
        </div><div class="box">
         <h4>
        Lecture Huffman codes</h4>
        <p>
          Updated with proof of correctness and algorithm for huffman codes.<br/>
          <b>Posted: </b>March 2, 2016<br/><br/><a target="_blank"href ="2016-03-02-Note-10-01.pdf" target="_blank">Attachment</a></p>
        </div><div class="box">
         <h4>
        Lecture Greedy algorithms 1</h4>
        <p>
          <br/>
          <b>Posted: </b>March 2, 2016<br/><br/><a target="_blank"href ="2016-03-01-Note-20-02.pdf" target="_blank">Attachment</a></p>
        </div><div class="box">
         <h4>
        Notes: BFS DFS</h4>
        <p>
          <br/>
          <b>Posted: </b>March 13, 2016<br/><br/><a target="_blank"href ="2016-03-09-Note-10-00.pdf" target="_blank">Attachment</a></p>
        </div><div class="box">
         <h4>
        Lecture BFS DFS</h4>
        <p>
          <br/>
          <b>Posted: </b>March 13, 2016<br/><br/><a target="_blank"href ="2016-03-08-Note-14-36.pdf" target="_blank">Attachment</a></p>
        </div><div class="box">
         <h4>
        Lecture Dijkstra 1</h4>
        <p>
          <br/>
          <b>Posted: </b>March 29, 2016<br/><br/><a target="_blank"href ="2016-03-29-Note-16-15.pdf" target="_blank">Attachment</a></p>
        </div><div class="box">
         <h4>
        Lecture slides shortest paths</h4>
        <p>
          <br/>
          <b>Posted: </b>April 6, 2016<br/><br/><a target="_blank"href ="2016-03-29-Note-16-15.pdf" target="_blank">Attachment</a></p>
        </div><div class="box">
         <h4>
        Lecture notes APSP</h4>
        <p>
          <br/>
          <b>Posted: </b>April 8, 2016<br/><br/><a target="_blank"href ="2016-04-07-Note-10-06.pdf" target="_blank">Attachment</a></p>
        </div><div class="box">
         <h4>
        Lecture notes sssp</h4>
        <p>
          <br/>
          <b>Posted: </b>April 8, 2016<br/><br/><a target="_blank"href ="2016-03-29-Note-16-15.pdf" target="_blank">Attachment</a></p>
        </div><div class="box">
         <h4>
        Lecture notes reductions</h4>
        <p>
          <br/>
          <b>Posted: </b>April 13, 2016<br/><br/><a target="_blank"href ="2016-04-12-Note-14-24.pdf" target="_blank">Attachment</a></p>
        </div><div class="box">
         <h4>
        P NP and all that</h4>
        <p>
          <br/>
          <b>Posted: </b>April 19, 2016<br/><br/><a target="_blank"href ="2016-04-14-Note-10-01.pdf" target="_blank">Attachment</a></p>
        </div><div class="box">
         <h4>
        P NP and all that</h4>
        <p>
          <br/>
          <b>Posted: </b>April 19, 2016<br/><br/><a target="_blank"href ="2016-04-14-Note-10-01.pdf" target="_blank">Attachment</a></p>
        </div><div class="box">
         <h4>
        P NP and all that</h4>
        <p>
          <br/>
          <b>Posted: </b>April 19, 2016<br/><br/><a target="_blank"href ="2016-04-14-Note-10-01.pdf" target="_blank">Attachment</a></p>
        </div><div class="box">
         <h4>
        P NP and all that</h4>
        <p>
          <br/>
          <b>Posted: </b>April 19, 2016<br/><br/><a target="_blank"href ="2016-04-14-Note-10-01.pdf" target="_blank">Attachment</a></p>
        </div>
          </div>
        </div>
      </div>
      </BODY>
      </HTML>