<style>
     body{

        background-color: #e5e5e5 !important;
        }
      .box {
        background-color: white!important;
        -moz-border-radius: 2px;
        border-radius: 2px;
        padding: 15px;
        margin: 15px;
        }
        </style>
        <HTML>
      <head>
        <link rel="stylesheet" type="text/css" href="assets/bootstrap.css">
        <link rel="stylesheet" type="text/css" href="assets/bootstrap.min.css">
        <script type="text/javascript" src="assets/jquery.min.js"></script>
        <script type="text/javascript" src="assets/bootstrap.min.js"></script>
      </head>

      <BODY>
      <div class="container">
        <div class="row">
          <div class="span12">
              <h1>CSE202 - Fundamentals of Database Management Systems</h1>
              <h2> Solutions </h2>
                   <div class="box">
         <h4>
        Quiz 1 with solution</h4>
        <p>
          <br/>
          <b>Posted: </b>2016-01-19<br/><br/><a target="_blank"href ="Quiz-1.pdf" target="_blank">Attachment</a></p>
        </div><div class="box">
         <h4>
        Home Assignment 1 Solutions</h4>
        <p>
          <br/>
          <b>Posted: </b>January 25, 2016<br/><br/><a target="_blank"href ="DBMSHW1_Sol.pdf" target="_blank">Attachment</a></p>
        </div><div class="box">
         <h4>
        Quiz 2 with solution</h4>
        <p>
          <br/>
          <b>Posted: </b>2016-02-02<br/><br/><a target="_blank"href ="QUIZ_2_ANWERS.pdf" target="_blank">Attachment</a></p>
        </div><div class="box">
         <h4>
        Home Assignment 2 Solutions</h4>
        <p>
          <br/>
          <b>Posted: </b>February 6, 2016<br/><br/><a target="_blank"href ="DBMSHW2.pdf" target="_blank">Attachment</a></p>
        </div><div class="box">
         <h4>
        Home Assignment 3 Solutions</h4>
        <p>
          <br/>
          <b>Posted: </b>February 15, 2016<br/><br/><a target="_blank"href ="DBMSHW3_solution.pdf" target="_blank">Attachment</a></p>
        </div><div class="box">
         <h4>
        Quiz 3 Solutions</h4>
        <p>
          <br/>
          <b>Posted: </b>2016-02-16<br/><br/><a target="_blank"href ="Quiz-3.pdf" target="_blank">Attachment</a></p>
        </div><div class="box">
         <h4>
        Solution Midterm Exam</h4>
        <p>
          With Evaluation scheme included<br/>
          <b>Posted: </b>2016-02-27<br/><br/><a target="_blank"href ="MidtermExam2016_(1).pdf" target="_blank">Attachment</a></p>
        </div><div class="box">
         <h4>
        Home Assignment 4 Solutions</h4>
        <p>
          <br/>
          <b>Posted: </b>March 13, 2016<br/><br/><a target="_blank"href ="DBMSHW4.pdf" target="_blank">Attachment</a></p>
        </div><div class="box">
         <h4>
        Quiz 4 Solution and Evaluation scheme</h4>
        <p>
          <br/>
          <b>Posted: </b>March 15, 2016<br/><br/><a target="_blank"href ="Quiz-4.pdf" target="_blank">Attachment</a></p>
        </div><div class="box">
         <h4>
        Home Assignment 5 Solutions</h4>
        <p>
          <br/>
          <b>Posted: </b>March 30, 2016<br/><br/><a target="_blank"href ="DBMS_HW_5.pdf" target="_blank">Attachment</a></p>
        </div><div class="box">
         <h4>
        Quiz 5 Solution</h4>
        <p>
          <br/>
          <b>Posted: </b>March 30, 2016<br/><br/><a target="_blank"href ="DBMSQuiz-5_(1).pdf" target="_blank">Attachment</a></p>
        </div><div class="box">
         <h4>
        Home Assignment 6 Solutions</h4>
        <p>
          <br/>
          <b>Posted: </b>April 12, 2016<br/><br/><a target="_blank"href ="DBMSHW6_Solution.pdf" target="_blank">Attachment</a></p>
        </div><div class="box">
         <h4>
        Quiz 6 Solution</h4>
        <p>
          <br/>
          <b>Posted: </b>April 12, 2016<br/><br/><a target="_blank"href ="Quiz-6_Solution.pdf" target="_blank">Attachment</a></p>
        </div>
          </div>
        </div>
      </div>
      </BODY>
      </HTML>