<style>
     body{

        background-color: #e5e5e5 !important;
        }
      .box {
        background-color: white!important;
        -moz-border-radius: 2px;
        border-radius: 2px;
        padding: 15px;
        margin: 15px;
        }
        </style>
        <HTML>
      <head>
        <link rel="stylesheet" type="text/css" href="assets/bootstrap.css">
        <link rel="stylesheet" type="text/css" href="assets/bootstrap.min.css">
        <script type="text/javascript" src="assets/jquery.min.js"></script>
        <script type="text/javascript" src="assets/bootstrap.min.js"></script>
      </head>

      <BODY>
      <div class="container">
        <div class="row">
          <div class="span12">
              <h1>CSE 222 - Analysis and Design of Algorithms</h1>
              <h2> Tutorials </h2>
                   <div class="box">
         <h4>
        tutorial 2</h4>
        <p>
          <br/>
          <b>Posted: </b>2016-01-13<br/><br/><a target="_blank"href ="w16_ada_tut2.pdf" target="_blank">Attachment</a></p>
        </div><div class="box">
         <h4>
        Tut 3</h4>
        <p>
          <br/>
          <b>Posted: </b>2016-01-20<br/><br/><a target="_blank"href ="w16_ada_tut3.pdf" target="_blank">Attachment</a></p>
        </div><div class="box">
         <h4>
        Tut 4</h4>
        <p>
          <br/>
          <b>Posted: </b>2016-02-10<br/><br/><a target="_blank"href ="w16_ada_tut4.pdf" target="_blank">Attachment</a></p>
        </div><div class="box">
         <h4>
        Tutorial 5</h4>
        <p>
          <br/>
          <b>Posted: </b>March 21, 2016<br/><br/><a target="_blank"href ="w16_ada_tut5.pdf" target="_blank">Attachment</a></p>
        </div><div class="box">
         <h4>
        Tutorial 7</h4>
        <p>
          <br/>
          <b>Posted: </b>March 21, 2016<br/><br/><a target="_blank"href ="w16_ada_tut7.pdf" target="_blank">Attachment</a></p>
        </div><div class="box">
         <h4>
        Tut 9 and Solution</h4>
        <p>
          <br/>
          <b>Posted: </b>April 11, 2016<br/><br/><a target="_blank"href ="w16_ada_tut9.pdf" target="_blank">Attachment</a></p>
        </div><div class="box">
         <h4>
        Tut 8</h4>
        <p>
          <br/>
          <b>Posted: </b>April 11, 2016<br/><br/><a target="_blank"href ="w16_ada_tut8.pdf" target="_blank">Attachment</a></p>
        </div><div class="box">
         <h4>
        Tut 6 and Solution</h4>
        <p>
          <br/>
          <b>Posted: </b>April 11, 2016<br/><br/><a target="_blank"href ="w16_ada_tut6.pdf" target="_blank">Attachment</a></p>
        </div>
          </div>
        </div>
      </div>
      </BODY>
      </HTML>