<style>
     body{

        background-color: #e5e5e5 !important;
        }
      .box {
        background-color: white!important;
        -moz-border-radius: 2px;
        border-radius: 2px;
        padding: 15px;
        margin: 15px;
        }
        </style>
        <HTML>
      <head>
        <link rel="stylesheet" type="text/css" href="assets/bootstrap.css">
        <link rel="stylesheet" type="text/css" href="assets/bootstrap.min.css">
        <script type="text/javascript" src="assets/jquery.min.js"></script>
        <script type="text/javascript" src="assets/bootstrap.min.js"></script>
      </head>

      <BODY>
      <div class="container">
        <div class="row">
          <div class="span12">
              <h1>CSE202 - Fundamentals of Database Management Systems</h1>
              <h2> Tutorials </h2>
                   <div class="box">
         <h4>
        Tutorial 1 Exercise</h4>
        <p>
          Questions and Solutions as discussed today<br/>
          <b>Posted: </b>2016-01-15<br/><br/><a target="_blank"href ="Tutorial_1.zip" target="_blank">Attachment</a></p>
        </div><div class="box">
         <h4>
        Tutorial 2 Exercise</h4>
        <p>
          <br/>
          <b>Posted: </b>February 9, 2016<br/><br/><a target="_blank"href ="Exercise3.pdf" target="_blank">Attachment</a></p>
        </div><div class="box">
         <h4>
        Tutorial exercise - Transactions</h4>
        <p>
          <br/>
          <b>Posted: </b>April 1, 2016<br/><br/><a target="_blank"href ="Tutorial_Exercise__Transactions.pdf" target="_blank">Attachment</a></p>
        </div>
          </div>
        </div>
      </div>
      </BODY>
      </HTML>