<style>
     body{

        background-color: #e5e5e5 !important;
        }
      .box {
        background-color: white!important;
        -moz-border-radius: 2px;
        border-radius: 2px;
        padding: 15px;
        margin: 15px;
        }
        </style>
        <HTML>
      <head>
        <link rel="stylesheet" type="text/css" href="assets/bootstrap.css">
        <link rel="stylesheet" type="text/css" href="assets/bootstrap.min.css">
        <script type="text/javascript" src="assets/jquery.min.js"></script>
        <script type="text/javascript" src="assets/bootstrap.min.js"></script>
      </head>

      <BODY>
      <div class="container">
        <div class="row">
          <div class="span12">
              <h1>CSE202 - Fundamentals of Database Management Systems</h1>
              <h2> Homeworks </h2>
                   <div class="box">
         <h4>
        Home Assignment 1</h4>
        <p>
          <br/>
          <b>Posted: </b>January 15, 2016<br/><br/><a target="_blank"href ="DBMSHW1.pdf" target="_blank">Attachment</a></p>
        </div><div class="box">
         <h4>
        Home Assignment 2</h4>
        <p>
          <br/>
          <b>Posted: </b>January 29, 2016<br/><br/><a target="_blank"href ="DBMSHW2.pdf" target="_blank">Attachment</a></p>
        </div><div class="box">
         <h4>
        Home Assignment 3</h4>
        <p>
          <br/>
          <b>Posted: </b>February 9, 2016<br/><br/><a target="_blank"href ="DBMSHW3.pdf" target="_blank">Attachment</a></p>
        </div><div class="box">
         <h4>
        Home Assignment 4</h4>
        <p>
          <br/>
          <b>Posted: </b>March 2, 2016<br/><br/><a target="_blank"href ="DBMSHW4.pdf" target="_blank">Attachment</a></p>
        </div><div class="box">
         <h4>
        Home Assignment 5</h4>
        <p>
          <br/>
          <b>Posted: </b>March 14, 2016<br/><br/><a target="_blank"href ="DBMSHW5.pdf" target="_blank">Attachment</a></p>
        </div><div class="box">
         <h4>
        Home Assignment 6</h4>
        <p>
          <br/>
          <b>Posted: </b>April 6, 2016<br/><br/><a target="_blank"href ="DBMSHW6.pdf" target="_blank">Attachment</a></p>
        </div>
          </div>
        </div>
      </div>
      </BODY>
      </HTML>