<style>
     body{

        background-color: #e5e5e5 !important;
        }
      .box {
        background-color: white!important;
        -moz-border-radius: 2px;
        border-radius: 2px;
        padding: 15px;
        margin: 15px;
        }
        </style>
        <HTML>
      <head>
        <link rel="stylesheet" type="text/css" href="assets/bootstrap.css">
        <link rel="stylesheet" type="text/css" href="assets/bootstrap.min.css">
        <script type="text/javascript" src="assets/jquery.min.js"></script>
        <script type="text/javascript" src="assets/bootstrap.min.js"></script>
      </head>

      <BODY>
      <div class="container">
        <div class="row">
          <div class="span12">
              <h1>MTH303 - Graph Theory</h1>
              <h2> Lectures </h2>
                   <div class="box">
         <h4>
        MTH303_20170103_LECTURE</h4>
        <p>
          <br/>
          <b>Posted: </b>January 5, 2017<br/><br/><a target="_blank"href ="MTH303_20170103_TUE_FINAL.pptx" target="_blank">Attachment</a></p>
        </div><div class="box">
         <h4>
        MTH303_20170106_LECTURE</h4>
        <p>
          <br/>
          <b>Posted: </b>January 9, 2017<br/><br/><a target="_blank"href ="MTH303_20170106_FRI_FINAL.pptx" target="_blank">Attachment</a></p>
        </div><div class="box">
         <h4>
        MTH303_20170110_LECTURE</h4>
        <p>
          <br/>
          <b>Posted: </b>January 11, 2017<br/><br/><a target="_blank"href ="MTH303_20170110_TUE_FINAL.pptx" target="_blank">Attachment</a></p>
        </div><div class="box">
         <h4>
        MTH303_20170113_LECTURE</h4>
        <p>
          <br/>
          <b>Posted: </b>January 13, 2017<br/><br/><a target="_blank"href ="MTH303_20170113_FRI_FINAL.pptx" target="_blank">Attachment</a></p>
        </div><div class="box">
         <h4>
        MTH303_20170113_LECTURE_NOTES</h4>
        <p>
          <br/>
          <b>Posted: </b>January 13, 2017<br/><br/><a target="_blank"href ="MTH303_20170113_NOTES.pdf" target="_blank">Attachment</a></p>
        </div><div class="box">
         <h4>
        MTH303_20170117_LECTURE</h4>
        <p>
          <br/>
          <b>Posted: </b>January 18, 2017<br/><br/><a target="_blank"href ="MTH303_20170117_TUE_FINAL.pptx" target="_blank">Attachment</a></p>
        </div><div class="box">
         <h4>
        MTH303_20170120_LECTURE</h4>
        <p>
          <br/>
          <b>Posted: </b>January 23, 2017<br/><br/><a target="_blank"href ="MTH303_20170120_FRI_FINAL.pptx" target="_blank">Attachment</a></p>
        </div><div class="box">
         <h4>
        MTH303_20170124_LECTURE</h4>
        <p>
          <br/>
          <b>Posted: </b>January 25, 2017<br/><br/><a target="_blank"href ="MTH303_20170124_TUE_FINAL.pptx" target="_blank">Attachment</a></p>
        </div><div class="box">
         <h4>
        MTH303_20170127_LECTURE</h4>
        <p>
          <br/>
          <b>Posted: </b>January 30, 2017<br/><br/><a target="_blank"href ="MTH303_20170127_FRI_FINAL.pptx" target="_blank">Attachment</a></p>
        </div><div class="box">
         <h4>
        MTH303_20170127_LECTURE_NOTES</h4>
        <p>
          The notes contain the scanned version of the proof of Proposition 20 done in class. The slides contain an alternative proof. <br><br/>
          <b>Posted: </b>January 30, 2017<br/><br/><a target="_blank"href ="MTH303_20170127_FRI_NOTES.pdf" target="_blank">Attachment</a></p>
        </div><div class="box">
         <h4>
        MTH303_20170131_LECTURE</h4>
        <p>
          Notes with two different proofs of Proposition 24 will be uploaded shortly<br><br/>
          <b>Posted: </b>February 2, 2017<br/><br/><a target="_blank"href ="MTH303_20170131_TUE_FINAL.pptx" target="_blank">Attachment</a></p>
        </div><div class="box">
         <h4>
        MTH303_20170131_LECTURE_NOTES_1</h4>
        <p>
          Proof of Proposition 24 as done in class. - SC<br><br/>
          <b>Posted: </b>February 3, 2017<br/><br/><a target="_blank"href ="MTH303_20170131_TUE_NOTES_prop24_1.pdf" target="_blank">Attachment</a></p>
        </div><div class="box">
         <h4>
        MTH303_20170203_LECTURE</h4>
        <p>
          <br/>
          <b>Posted: </b>February 3, 2017<br/><br/><a target="_blank"href ="MTH303_20170203_FRI_FINAL.pptx" target="_blank">Attachment</a></p>
        </div><div class="box">
         <h4>
        MTH303_20170207_LECTURE</h4>
        <p>
          <br/>
          <b>Posted: </b>February 8, 2017<br/><br/><a target="_blank"href ="MTH303_20170207_TUE_FINAL.pptx" target="_blank">Attachment</a></p>
        </div><div class="box">
         <h4>
        MTH303_20170210_LECTURE</h4>
        <p>
          <br/>
          <b>Posted: </b>February 10, 2017<br/><br/><a target="_blank"href ="MTH303_20170210_FRI_FINAL.pptx" target="_blank">Attachment</a></p>
        </div><div class="box">
         <h4>
        MTH303_20170210_LECTURE_NOTES_HALL</h4>
        <p>
          <br/>
          <b>Posted: </b>February 10, 2017<br/><br/><a target="_blank"href ="MTH303_20170210_FRI_NOTES_HALL.pdf" target="_blank">Attachment</a></p>
        </div>
          </div>
        </div>
      </div>
      </BODY>
      </HTML>