<style>
     body{

        background-color: #e5e5e5 !important;
        }
      .box {
        background-color: white!important;
        -moz-border-radius: 2px;
        border-radius: 2px;
        padding: 15px;
        margin: 15px;
        }
        </style>
        <HTML>
      <head>
        <link rel="stylesheet" type="text/css" href="assets/bootstrap.css">
        <link rel="stylesheet" type="text/css" href="assets/bootstrap.min.css">
        <script type="text/javascript" src="assets/jquery.min.js"></script>
        <script type="text/javascript" src="assets/bootstrap.min.js"></script>
      </head>

      <BODY>
      <div class="container">
        <div class="row">
          <div class="span12">
              <h1>CSE 222 - Analysis and Design of Algorithms</h1>
              <h2> Labs </h2>
                   <div class="box">
         <h4>
        Lab 1 Question</h4>
        <p>
          <br/>
          <b>Posted: </b>January 6, 2016<br/><br/><a target="_blank"href ="w16_ada_lab1.pdf" target="_blank">Attachment</a></p>
        </div><div class="box">
         <h4>
        Lab 2</h4>
        <p>
          <br/>
          <b>Posted: </b>January 11, 2016<br/><br/><a target="_blank"href ="w16_ada_lab2.pdf" target="_blank">Attachment</a></p>
        </div><div class="box">
         <h4>
        Lab 4</h4>
        <p>
          <br/>
          <b>Posted: </b>February 1, 2016<br/><br/><a target="_blank"href ="ADA_Lab4.pdf" target="_blank">Attachment</a></p>
        </div><div class="box">
         <h4>
        Lab 8</h4>
        <p>
          <br/>
          <b>Posted: </b>March 7, 2016<br/><br/><a target="_blank"href ="w16_ada_lab8_(1).pdf" target="_blank">Attachment</a></p>
        </div>
          </div>
        </div>
      </div>
      </BODY>
      </HTML>