<style>
     body{

        background-color: #e5e5e5 !important;
        }
      .box {
        background-color: white!important;
        -moz-border-radius: 2px;
        border-radius: 2px;
        padding: 15px;
        margin: 15px;
        }
        </style>
        <HTML>
      <head>
        <link rel="stylesheet" type="text/css" href="assets/bootstrap.css">
        <link rel="stylesheet" type="text/css" href="assets/bootstrap.min.css">
        <script type="text/javascript" src="assets/jquery.min.js"></script>
        <script type="text/javascript" src="assets/bootstrap.min.js"></script>
      </head>

      <BODY>
      <div class="container">
        <div class="row">
          <div class="span12">
              <h1>CSE 222 - Analysis and Design of Algorithms</h1>
              <h2> Homeworks </h2>
                   <div class="box">
         <h4>
        Homework 1</h4>
        <p>
          <br/>
          <b>Posted: </b>January 5, 2016<br/><br/><a target="_blank"href ="w16_ada_hw1.pdf" target="_blank">Attachment</a></p>
        </div><div class="box">
         <h4>
        HW2</h4>
        <p>
          <br/>
          <b>Posted: </b>January 11, 2016<br/><br/><a target="_blank"href ="w16_ada_hw2.pdf" target="_blank">Attachment</a></p>
        </div><div class="box">
         <h4>
        HW3</h4>
        <p>
          <br/>
          <b>Posted: </b>January 18, 2016<br/><br/><a target="_blank"href ="w16_ada_hw3.pdf" target="_blank">Attachment</a></p>
        </div><div class="box">
         <h4>
        HW4</h4>
        <p>
          <br/>
          <b>Posted: </b>January 27, 2016<br/><br/><a target="_blank"href ="w16_ada_hw4.pdf" target="_blank">Attachment</a></p>
        </div><div class="box">
         <h4>
        HW5</h4>
        <p>
          I've updated HW5 Qn 4. Now it is about the rod-cutting problem.<br/>
          <b>Posted: </b>February 1, 2016<br/><br/><a target="_blank"href ="w16_ada_hw5.pdf" target="_blank">Attachment</a></p>
        </div><div class="box">
         <h4>
        HW6</h4>
        <p>
          <br/>
          <b>Posted: </b>February 8, 2016<br/><br/><a target="_blank"href ="w16_ada_hw6.pdf" target="_blank">Attachment</a></p>
        </div><div class="box">
         <h4>
        HW7</h4>
        <p>
          <br/>
          <b>Posted: </b>February 16, 2016<br/><br/><a target="_blank"href ="w16_ada_hw7.pdf" target="_blank">Attachment</a></p>
        </div><div class="box">
         <h4>
        Lab 7</h4>
        <p>
          <br/>
          <b>Posted: </b>February 29, 2016<br/><br/><a target="_blank"href ="ada-lab-7.pdf" target="_blank">Attachment</a></p>
        </div><div class="box">
         <h4>
        HW 8</h4>
        <p>
          <br/>
          <b>Posted: </b>February 29, 2016<br/><br/><a target="_blank"href ="w16_ada_hw8.pdf" target="_blank">Attachment</a></p>
        </div><div class="box">
         <h4>
        HW9</h4>
        <p>
          <br/>
          <b>Posted: </b>March 7, 2016<br/><br/><a target="_blank"href ="w16_ada_hw9.pdf" target="_blank">Attachment</a></p>
        </div><div class="box">
         <h4>
        HW9</h4>
        <p>
          <br/>
          <b>Posted: </b>March 7, 2016<br/><br/><a target="_blank"href ="w16_ada_hw9.pdf" target="_blank">Attachment</a></p>
        </div><div class="box">
         <h4>
        HW9</h4>
        <p>
          <br/>
          <b>Posted: </b>March 7, 2016<br/><br/><a target="_blank"href ="w16_ada_hw9.pdf" target="_blank">Attachment</a></p>
        </div><div class="box">
         <h4>
        HW 10</h4>
        <p>
          <br/>
          <b>Posted: </b>March 18, 2016<br/><br/><a target="_blank"href ="w16_ada_hw10.pdf" target="_blank">Attachment</a></p>
        </div><div class="box">
         <h4>
        HW11</h4>
        <p>
          <br/>
          <b>Posted: </b>March 29, 2016<br/><br/><a target="_blank"href ="w16_ada_hw11.pdf" target="_blank">Attachment</a></p>
        </div><div class="box">
         <h4>
        HW12</h4>
        <p>
          <br/>
          <b>Posted: </b>April 7, 2016<br/><br/><a target="_blank"href ="w16_ada_hw12.pdf" target="_blank">Attachment</a></p>
        </div><div class="box">
         <h4>
        HW13</h4>
        <p>
          <br/>
          <b>Posted: </b>April 13, 2016<br/><br/><a target="_blank"href ="w16_ada_hw13.pdf" target="_blank">Attachment</a></p>
        </div>
          </div>
        </div>
      </div>
      </BODY>
      </HTML>